<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="frontEnd/src/styles/index.css" />
    <!-- Modal Component -->
    <link rel="stylesheet" href="frontEnd/src/components/paginaDeInicio/modal/modal.css" />
    <script src="frontEnd/src/components/paginaDeInicio/modal/modal.js"></script>
    <script src="frontEnd/src/app.js" defer></script>
    <!-- Modal registro de usuarios -->
    <link rel="stylesheet" href="frontEnd/src/modales/registroUsuaros.css">
    <script src="frontEnd/src/modales/registroUsuarios.js"></script>
    <title>Monopoly</title>
  </head>
  <body>
    <h1>Monopoly</h1>
    <div id="jugadores"></div>
    <button id="agregarBtn">Agregar jugador</button>
    <br /><br />
    <button onclick="guardarJugadores()">Jugar</button>
    <button class="secundario" onclick="location.href='como-jugar.html'">
      Cómo jugar
    </button>
    <button class="ranking-btn" onclick="location.href='frontEnd/src/pages/ranking.html'">
      🏆 Ranking
    </button>
  </body>
</html>
